controller:
  image: "jenkins/jenkins:lts-jdk17"
  admin:
    user: admin
    password: "Toan123456"           
  serviceType: ClusterIP    
  installPlugins:
    - kubernetes:4269.v1792f1c5b_5a_0
    - workflow-aggregator:606.vb_28a_46e2a_625
    - configuration-as-code:1775.v810dc950b_514
    - git:5.2.2
    - blueocean:1.27.17
  JCasC:
    enableSecrets: true
    defaultConfig: true
    
    configScripts:
      jenkins-url.yml: |
        jenkins:
          systemMessage: "Jenkins on EKS via Helm"
          location:
            url: "https://jenkins.dev.example.com"

  resources:
    requests: { cpu: "500m", memory: "1Gi" }
    limits:   { cpu: "2000m", memory: "4Gi" }

  podSecurityContext:
    fsGroup: 1000
  containerSecurityContext:
    runAsUser: 1000
    runAsGroup: 1000
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: false

  
  serviceAccount:
    create: true
    name: jenkins
    annotations: {} 

persistence:
  enabled: true
  size: 50Gi
  storageClass: gp3  


ingress:
  enabled: true
  apiVersion: "networking.k8s.io/v1"
  hostName: jenkins.toanbh.com
  ingressClassName: alb
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80},{"HTTPS":443}]'
    alb.ingress.kubernetes.io/certificate-arn: 
    alb.ingress.kubernetes.io/ssl-redirect: "443"
  path: /
  pathType: Prefix